OPENAI_API_KEY='Your API Key here'
JWT_SECRET='your JWT Secret key here'

# Database configuration
DB_USER='Your db user name'
DB_HOST=localhost
DB_NAME='your dbname'
DB_PASSWORD='your dbpassword'
DB_PORT'your db port'

# Environment mode (development or production)
NODE_ENV='the node environment'
